imports:
        - { resource: parameters.yml }
        - { resource: security.yml }

parameters:
    sitename: "Javascript example"

# Framework configuration
framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:
        save_path: "%kernel.root_dir%/sessions"
    fragments:       ~

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    globals:
        sitename: %sitename%

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        path:     %database_path%
        memory:   %database_memory%
        charset:  UTF8
    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true
        mappings:
            gedmo_translatable:
                type: annotation
                prefix: Gedmo\Translatable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translatable/Entity"
                alias: GedmoTranslatable
                is_bundle: false
            gedmo_translator:
                type: annotation
                prefix: Gedmo\Translator\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translator/Entity"
                alias: GedmoTranslator
                is_bundle: false
            gedmo_loggable:
                type: annotation
                prefix: Gedmo\Loggable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
                alias: GedmoLoggable
                is_bundle: false
            gedmo_tree:
                type: annotation
                prefix: Gedmo\Tree\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                alias: GedmoTree
                is_bundle: false

# Migrations for Doctrine
doctrine_migrations:
    dir_name: %kernel.root_dir%/migrations

# Friends of Symfony User config
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: TweedeGolf\MainBundle\Entity\User
    from_email:
        address: noreply@example.com # You may want to change this
        sender_name: %sitename%

# Swiftmailer Configuration
swiftmailer:
    transport:  %mailer_transport%
    host:       %mailer_host%
    port:       %mailer_port%
    username:   %mailer_user%
    password:   %mailer_password%
    encryption: %mailer_encryption%
    auth_mode:  %mailer_auth_mode%
    spool:     { type: memory }

# Gaufrette Configuration
knp_gaufrette:
    stream_wrapper: ~
    adapters:
        files_adapter:
            local:
                directory: %kernel.root_dir%/../web/uploads
    filesystems:
        files:
            adapter: files_adapter

# Vich Configuration
vich_uploader:
    db_driver: orm
    gaufrette: true
    storage: vich_uploader.storage.gaufrette
    mappings:
        files:
            upload_destination: files
            uri_prefix: /uploads

# Doctrine Extensions Configuration
stof_doctrine_extensions:
    orm:
        default:
            timestampable: true

# Database url config
bravesheep_database_url:
    urls:
        default:
            url: %database_url%
            prefix: database_

# Mailer url config
bravesheep_mailer_url:
    urls:
        default:
            url: %mailer_url%
            prefix: mailer_
