services:
    main.controller.frontend.home:
        class: TweedeGolf\MainBundle\Controller\Frontend\HomeController
        arguments:
            - @=service('doctrine').getRepository('MainBundle:Stack')
